<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c"
  xmlns:context="http://www.springframework.org/schema/context" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

  <context:annotation-config />
  <mvc:annotation-driven />
  <context:component-scan base-package="vn.t3h" />


  <!-- <bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
    <property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
    <property name="prefix" value="/pages/" />
    <property name="suffix" value=".jsp" />
  </bean> -->

  <mvc:resources location="/css/" mapping="/css/*" />
  <mvc:resources location="/upload/" mapping="/upload/*" />
  <mvc:resources location="/images/" mapping="/images/*" />

  <bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
     <property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView" />
  </bean>
  <bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
    <property name="definitions">
      <list>
        <value>/WEB-INF/tiles.xml</value>
      </list>
    </property>
  </bean>
   
  <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />
  <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
    <!-- SMTP settings  -->
    <property name="host" value="smtp.gmail.com" />
    <property name="port" value="465" />
    <property name="username" value="admin@cse.net.com" />
    <property name="password" value="123" />
    <property name="javaMailProperties">
      <!-- additional properties specific to JavaMail  -->
      <props>
        <prop key="mail.smtp.auth">true</prop>
        <prop key="mail.smtp.socketFactory.port">465</prop>
        <prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
        <prop key="mail.smtp.port">587</prop>
        <prop key="mail.transport.protocol">smtp</prop>
        <prop key="mail.smtp.starttls.enable">true</prop>
      </props>
    </property>
  </bean>

  <!-- <bean id="userService" class="vn.t3h.chapter9.UserService" /> -->

  <!-- <mvc:interceptors>
  <bean id="userService" class="vn.t3h.chapter9.UserService" />
  <mvc:interceptors>
    <mvc:interceptor>
      <mvc:mapping path="/chapter3/**" />
      <bean class="vn.t3h.chapter7.CategoryInterceptor"></bean>
    </mvc:interceptor>

  </mvc:interceptors> -->

</beans>
