<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security.xsd">
    <http auto-config="true" use-expressions="true">
    
        <intercept-url pattern="/chapter9/bai3-logon.html" access="isAnonymous()" />
        <intercept-url pattern="/chapter9/bai2-register.html" access="isAnonymous()" />
       
        <intercept-url pattern="/chapter9/*" access="hasRole('ROLE_ADMIN')" />
        
        <form-login login-page="/chapter9/bai3-logon.html"
                    login-processing-url="/chapter9/bai3-logon.html" 
                    always-use-default-target="false" 
                    authentication-failure-url="/chapter9/bai3-logon.html?error=true"
                    username-parameter="username" password-parameter="password" 
                    default-target-url="/chapter9/index.html"/>
                    
        <logout logout-url="/chapter9/logoff.html" logout-success-url="/chapter9/index.html" delete-cookies="JSESSIONID" />
    </http>
    <authentication-manager>
        <authentication-provider user-service-ref="userService">
            <password-encoder hash="bcrypt" />
        </authentication-provider>
    </authentication-manager>
</beans:beans>